services:
  backend:
    image: jenkins/ssh-agent:alpine-jdk17
    ports:
      - 22:22
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUyiPn/etcDkCcC0BEvxBZJZ+MC1T93xg7hOkcJyuiHWXYv3pUzuSPVaKCi8T0Gz/Hy2RY2laxeFPlxGw5QcHXahcL8ibSOFG4qiS9XP/GEcDlJZSLU5SQ45pwrn3rSf2XasGt8y701mYGYR2Yydfqz4kMHtSVSDIJ+xu+4BVx6++ghhXGZ7q9jtrtwsOIYtzmEK1yzF5yeJscTI/3esNWFiUuLnfP8PEPNu9I8ZcwJarrLG0M+cD3JzNQ+0Y3a7bwe9jc0kB7IWHDfdsAH/hL/LQZTrDj6G1dvxt4P6blqcNWnC9F12lHTX2cl+0e9AkOFC7HFtoyfzxO226oBNW5 ec2-user@ip-172-31-94-206.ec2.internal
